# This file will automatically update with entries for new content after a build and reload.

Items: {
	DebugStick: {
		DisplayName: Debug Stick
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	UmbraPickup: {
		DisplayName: Umbra Pickup
		Tooltip: ""
	}
}

Passives: {
	EnemyDamage: {
		Name: Enemy Damage
		Tooltip: Enemies have [c/AAAAFF:+2] damage
	}

	StartPoint: {
		Name: Umbral Tree
		Tooltip: This is the umbral tree. You can spend your Umbra here to make the game more difficult and rewarding. Left click a flashing node to allocate it at its listed cost. You can right click nodes that no others depend on to de-activate them, for a refund of half their cost.
	}

	PlayerWither: {
		Name: Reduced Regeneration
		Tooltip: Players have [c/AAAAFF:5%] decreased life regeneration
	}

	EnemyBleed: {
		Name: Enemy Bleed Chance
		Tooltip: Enemies have [c/AAAAFF:+5%] chance to inflict bleeding
	}

	EnemyLife: {
		Name: Enemy Life
		Tooltip: Enemies have [c/AAAAFF:10%] increased life
	}

	EnemyRegen: {
		Name: Enemy Life Regeneration
		Tooltip: Enemies have [c/AAAAFF:+2] life regeneration per second
	}

	EnemyDefense: {
		Name: Enemy Defense
		Tooltip: Enemies have [c/AAAAFF:+1] defense
	}

	EnemyEndurance: {
		Name: Enemy Endurance
		Tooltip: Enemies take [c/AAAAFF:5%] decreased damage from hits
	}

	BurningBlood: {
		Name: Burning Blood
		Tooltip: Players that are bleeding are also always on fire
	}

	UndeniableFoes: {
		Name: Undeniable Foes
		Tooltip: Enemies are unaffected by knockback
	}

	MoreEnemyDamage: {
		Name: More Enemy Damage
		Tooltip: Enemies have [c/AAAAFF:10%] more damage
	}

	EnemyPoision: {
		Name: Enemy Poision Chance
		Tooltip: Enemies have [c/AAAAFF:+1] chance to inflict poisioned
	}

	EnemySurvival: {
		Name: Enemy Survival
		Tooltip: 
				'''
				Enemies have [c/AAAAFF:+25] life
				Enemies have [c/AAAAFF:+1] defense
				'''
	}

	HardmodeGate: {
		Name: Flesh Crucible
		Tooltip: 
		'''
		Sated only by an offering of hellish flesh
		Enter [c/FF7766:hardmode] to pass this node
		'''
	}

	DeadlyDuels: {
		Name: Deadly Duels
		Tooltip: '''Bosses deal [c/AAAAFF:30%] more damage
		Bosses drop an additional treausre bag'''
	}

	ElongatedEngagements: {
		Name: Elongated Engagements
		Tooltip: '''Bosses have [c/AAAAFF:50%] more life
		Bosses drop an additional treausre bag'''
	}

	VitalityVortex: {
		Name: Vitality Vortex
		Tooltip: '''Enemies near (within [c/AAAAFF:10] blocks) players have [c/AAAAFF:+20] life regeneration per second	
		Players have [c/AAAAFF:25%] decreased life regeneration if any enemies are near (within [c/AAAAFF:10] blocks) them'''
	}
}
