# This file will automatically update with entries for new content after a build and reload.

Items: {
	DebugStick: {
		DisplayName: Debug Stick
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	UmbraPickup: {
		DisplayName: Umbra Pickup
		Tooltip: ""
	}
}

Passives: {
	EnemyDamage: {
		Name: Enemy Damage
		Tooltip: Enemies have [c/AAAAFF:+2] damage
	}

	HealthPassive: {
		Name: Enemy Life
		Tooltip: Enemies have [c/AAAAFF:10%] more life
	}

	DefensePassive: {
		Name: Enemy Defense
		Tooltip: Enemies have [c/AAAAFF:+1] defense
	}

	StartPoint: {
		Name: Umbral Tree
		Tooltip: This is the umbral tree. You can spend your Umbra here to make the game more difficult and rewarding. Left click a flashing node to allocate it at its listed cost. You can right click nodes that no others depend on to de-activate them, for a refund of half their cost.
	}
}
