# This file will automatically update with entries for new content after a build and reload.

Items: {
	DebugStick: {
		DisplayName: Debug Stick
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	UmbraPickup: {
		DisplayName: Umbra Pickup
		Tooltip: ""
	}
}

Passives: {
	EnemyDamage: {
		Name: Enemy Damage
		Tooltip: Enemies have [c/AAAAFF:+1] damage
	}

	StartPoint: {
		Name: Umbral Tree
		Tooltip: This is the umbral tree. You can spend your Umbra here to make the game more difficult and rewarding. Left click a flashing node to allocate it at its listed cost. You can right click nodes that no others depend on to de-activate them, for a refund of half their cost.
	}

	PlayerWither: {
		Name: Reduced Regeneration
		Tooltip: Players have [c/AAAAFF:5%] decreased life regeneration
	}

	EnemyBleed: {
		Name: Enemy Bleed Chance
		Tooltip: Enemies have [c/AAAAFF:+5%] chance to inflict bleeding
	}

	EnemyLife: {
		Name: Enemy Life
		Tooltip: Enemies have [c/AAAAFF:5%] increased life
	}

	EnemyRegen: {
		Name: Enemy Life Regeneration
		Tooltip: Enemies have [c/AAAAFF:+2] life regeneration per second
	}

	EnemyDefense: {
		Name: Enemy Defense
		Tooltip: Enemies have [c/AAAAFF:+1] defense
	}

	EnemyEndurance: {
		Name: Enemy Endurance
		Tooltip: Enemies take [c/AAAAFF:5%] decreased damage from hits
	}

	BurningBlood: {
		Name: Burning Blood
		Tooltip: Players that are bleeding are also always on fire
	}

	UndeniableFoes: {
		Name: Undeniable Foes
		Tooltip: Enemies are unaffected by knockback
	}

	MoreEnemyDamage: {
		Name: More Enemy Damage
		Tooltip: Enemies have [c/AAAAFF:5%] more damage
	}

	EnemyPoision: {
		Name: Enemy Poision Chance
		Tooltip: Enemies have [c/AAAAFF:+5%] chance to inflict poisioned
	}

	EnemySurvival: {
		Name: Enemy Survival
		Tooltip:
			'''
			Enemies have [c/AAAAFF:+25] life
			Enemies have [c/AAAAFF:+1] defense
			'''
	}

	HardmodeGate: {
		Name: Flesh Crucible
		Tooltip:
			'''
			Sated only by an offering of hellish flesh
			Enter [c/FF7766:hardmode] to pass this node
			'''
	}

	DeadlyDuels: {
		Name: Deadly Duels
		Tooltip:
			'''
			Bosses deal [c/AAAAFF:30%] more damage
			Bosses drop an additional treausre bag
			'''
	}

	ElongatedEngagements: {
		Name: Elongated Engagements
		Tooltip:
			'''
			Bosses have [c/AAAAFF:50%] more life
			Bosses drop an additional treausre bag
			'''
	}

	VitalityVortex: {
		Name: Vitality Vortex
		Tooltip:
			'''
			Enemies near (within [c/AAAAFF:10] blocks) players have [c/AAAAFF:+20] life regeneration per second
			Players have [c/AAAAFF:25%] decreased life regeneration if any enemies are near (within [c/AAAAFF:10] blocks) them
			'''
	}

	BossStrength: {
		Name: Boss Strength
		Tooltip:
			'''
			Bosses take [c/AAAAFF:2%] decreased damage from hits
			Bosses deal [c/AAAAFF:5%] increased damage
			'''
	}

	StrengthPerDoom: {
		Name: Doom Influence
		Tooltip:
			'''
			Enemies deal [c/AAAAFF:1%] increased damage per [c/AAAAFF:30] doom
			Enemies have [c/AAAAFF:+1] life per [c/AAAAFF:20] doom
			'''
	}

	SpawnRate: {
		Name: Spawn Rate
		Tooltip: "[c/AAAAFF:10%] increased spawn rate"
	}

	HardmodeStrength: {
		Name: Normal Enemy Strength
		Tooltip:
			'''
			Non-boss enemies take [c/AAAAFF:2%] decreased damage from hits
			Non-boss enemies have [c/AAAAFF:5%] increased damage
			'''
	}

	HardmodeEnemyPoision: {
		Name: Enemy Poision Chance
		Tooltip: Enemies have [c/AAAAFF:+10%] chance to inflict poisioned
	}

	HardmodeEnemyVenom: {
		Name: Enemy Venom Chance
		Tooltip: Enemies have [c/AAAAFF:+2%] chance to inflict venom
	}

	HardmodeStrengthPerDoom: {
		Name: Doom Influence
		Tooltip:
			'''
			Enemies deal [c/AAAAFF:1%] increased damage per [c/AAAAFF:20] doom
			Enemies have [c/AAAAFF:+1] life per [c/AAAAFF:10] doom
			'''
	}

	HardmodeDoubleChance: {
		Name: Twinned Enemy Chance
		Tooltip: "[c/AAAAFF:+5%] chance for enemies to spawn in pairs"
	}

	Comorbidity: {
		Name: Comorbidity
		Tooltip:
			'''
			Players that are poisioned are also venomed
			Players that are venomed are also poisioned
			'''
	}

	DoomBeacon: {
		Name: Doom Beacon
		Tooltip: "[c/AAAAFF:1%] increased spawn rate per [c/AAAAFF:5] doom"
	}

	DoomConflux: {
		Name: Doom Conflux
		Tooltip:
			'''
			Enemies have [c/AAAAFF:+1%] chance to inflict doomed per [c/AAAAFF:10] doom
			doomed is a debuff which causes players to take 50% more damage
			'''
	}

	InstrumentsOfHarm: {
		Name: Instruments of Harm
		Tooltip: Enemies have a [c/AAAAFF:20%] chance to spawn as harmful, having [c/AAAAFF:50%] more damage
	}

	SpontaneousGeneration: {
		Name: Spontaneous Generation
		Tooltip: Enemies have a [c/AAAAFF:10%] chance to split in two on death
	}

	VengefulShades: {
		Name: Vengeful Shades
		Tooltip:
			'''
			Enemies have a [c/AAAAFF:10%] chance to spawn a wraith on death
			wraiths always drop an extra umbra point
			'''
	}

	WormsInfluence: {
		Name: Worms Influence
		Tooltip:
			'''
			Enemies take [c/AAAAFF:15%] decreased damage from hits
			Worms take an additonal [c/AAAAFF:10%] decreased damage from hits
			'''
	}

	StarlightRiverGate: {
		Name: Mod Lock: Starlight River
		Tooltip: This node will only be able to be allocated if Starlight River is enabled
	}

	StarlightEnemyBarrier: {
		Name: Enemy Barrier
		Tooltip: Enemies have [c/AAAAFF:+20] maximum barrier
	}

	CalamityGate: {
		Name: Mod Lock: Calamity
		Tooltip: This node will only be able to be allocated if Calamity is enabled
	}

	CalamityDamage: {
		Name: Calamitous Damage
		Tooltip: Enemies from Calamity have [c/AAAAFF:+1] damage
	}

	EnemyDodge: {
		Name: Enemy Dodge Chance
		Tooltip: Enemies have [c/AAAAFF:+2%] chance to avoid damage
	}

	PotionSickness: {
		Name: Potion Sickness Duration
		Tooltip: Potion sickness lasts [c/AAAAFF:5] seconds longer
	}

	PotionHealing: {
		Name: Reduced Healing
		Tooltip: Healing items heal [c/AAAAFF:-5] life
	}

	SicklyPotions: {
		Name: Sickly Potions
		Tooltip: Healing items restore health gradually instead of instantaneously
	}

	EnemyMoreLife: {
		Name: Mods.Umbra.Passives.EnemyMoreLife.Name
		Tooltip: Mods.Umbra.Passives.EnemyMoreLife.Tooltip
	}

	HardmodeEndurance: {
		Name: Mods.Umbra.Passives.HardmodeEndurance.Name
		Tooltip: Mods.Umbra.Passives.HardmodeEndurance.Tooltip
	}

	BadMedicine: {
		Name: Mods.Umbra.Passives.BadMedicine.Name
		Tooltip: Mods.Umbra.Passives.BadMedicine.Tooltip
	}

	Heartbreakers: {
		Name: Mods.Umbra.Passives.Heartbreakers.Name
		Tooltip: Mods.Umbra.Passives.Heartbreakers.Tooltip
	}

	ManaTithe: {
		Name: Mods.Umbra.Passives.ManaTithe.Name
		Tooltip: Mods.Umbra.Passives.ManaTithe.Tooltip
	}
}

Buffs: {
	Doomed: {
		DisplayName: Doomed
		Description: Take 50% more damage
	}
}
